.container {
    width: 100vw;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: var(--color-primary-black);
    padding: 80px 0px 80px 0px;
  }

.containerProjects{
    width: 1280px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 80px;
}

.containerProjects > h1{
    color: var(--color-primary-white);
}

.gridProjects {
    width: 100%;
    display: grid;
    justify-content: space-between;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-column-gap: 40px;
    grid-row-gap: 40px;
}


.cardProjects{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    border-radius: 15px;
    gap: 100px;
}


.gridProjects > div:nth-child(2), .gridProjects > div:nth-child(4) {
    display: flex;
    flex-direction: row-reverse;
}


.projectsDescription {
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 28px;
}

.projectsDescription > p {
    color: var( --color-zinc-500);

}

@media (max-width: 480px) {
    .container {
      height: auto;
      padding: 20px 0px;
    }
  
    .containerProjects {
      width: 100%;
      padding: 20px 20px;
      gap: 40px;
    }

    .gridProjects {
      grid-template-columns: repeat(1, 1fr);
      grid-row-gap: 40px;
      grid-column-gap: 40px;
      justify-content: center;
      align-items: center;
    }

    .cardProjects {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .gridProjects > div:nth-child(2),  .gridProjects > div:nth-child(4) {
        display: flex;
        flex-direction: column;
    }
  }

  @media only screen and (min-width: 481px) and (max-width: 767px) {
        .container {
            height: auto;
            padding: 20px 0px;
        }
    
      .containerProjects {
        width: 100%;
        padding: 20px 20px;
        gap: 40px;
      }
  
      .gridProjects {
        width: 100%;
        display: grid; 
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 40px;
        grid-column-gap: 40px;
        justify-content: center; 
        align-items: center; 
    }
    
  
      .cardProjects {
          width: 100%;
          height: 650px;
          display: flex;
          flex-direction: column;
          justify-content: flex-start;
          gap: 20px;
      }
  
      .gridProjects > div:nth-child(2),  .gridProjects > div:nth-child(4) {
          display: flex;
          flex-direction: column;
      }
  }


  @media only screen and (min-width: 768px) and (max-width: 1024px){
    .container {
        height: auto;
        padding: 20px 0px;
    }

    .containerProjects {
        width: 100%;
        padding: 20px 20px;
        gap: 40px;
    }

  .gridProjects {
    width: 100%;
    display: grid; 
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 60px;
    grid-column-gap: 10px;
    justify-content: center; 
    align-items: center; 
}

    .cardProjects {
        width: 100%;
        gap: 20px;
    }



  }