.container {
    width: 100vw;
    height: 714px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin:0;
  }

.containerTestimonial{
    width: 1280px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 60px 0px;
    gap: 80px;
}

.gridTestimonial {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 40px;
    grid-row-gap: 40px;
}

.cardTestimonial {
    width: 370px;
    height: 398px;
    background-color: var(--color-primary-white);
    box-shadow: 0px 12px 16px -6px rgba(24, 39, 75, 0.25), 0px 16px 32px -6px rgba(24, 39, 75, 0.16);
    border-radius: 20px;
    display: flex;
    padding: 40px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 24px;
    transition: 
    background-color 0.3s ease-in-out,
    color 0.3s ease-in-out;
}


.cardTestimonial:hover{
    background-color: var(--color-primary-black);
    color: var(--color-primary-white);
}

@media (max-width: 420px) {

   .container {
    height: auto;
    padding: 20px 0px;
  }

  .containerTestimonial {
    width: 100%;
    padding: 20px 20px;
    gap: 40px;
  }

  .gridTestimonial {
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 40px;
    grid-column-gap: 40px;
    justify-content: center;
    align-items: center;
  }

}